<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="灵敏度"
        android:textSize="25sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="?android:attr/listDividerAlertDialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灵敏度是近距离传感器值变化的间隔时长，单位为毫秒。\n\n默认值500，建议值350~600" />

</LinearLayout>